@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
/* * * CSS written based on SMACSS architecture. * To learn more, visit: http://smacss.com/ * * For simplicity, no reset or normalize is added. * To learn more, visit: https://css-tricks.com/reboot-resets-reasoning/ * */
/* ---- Base Rules ---- */
 body {
	 background: black;
	 margin: 0;
	 padding: 0;
	 font-family: 'Merriweather', serif;
	 color: #fff;
}
 a:link {
	 color: #b80c4d;
	 background-color: transparent;
	 text-decoration: none;
}
 a:visited {
	 color: #b80c4d;
	 background-color: transparent;
	 text-decoration: none;
}
 a:hover {
	 color: black;
}
 @media only screen and (min-width: 35em) {
	 h1 {
		 font-size: 7em;
		 margin: 2em 4rem 1em;
		 color: white;
	}
}
 h2 {
	 font-family: 'Oxygen', Sans-Serif;
	 font-size: 3em;
	 color: black;
}
 p {
	 line-height: 1.6em;
	 color: black;
	 font-family: 'Lora', serif;
}
/* ---- Layout Rules ---- */
 main {
	 margin: 10vh 1em 10vh;
	 background-color: black;
}
 section {
	 position: relative;
	 min-height: 80vh;
}
 section.activeSection {
	 background: linear-gradient(#280111, black);
	 border-radius: 40px;
}
/* Header Styles */
 .page__header {
	 position: fixed;
	 top: 0;
	 margin-top: 0px;
	 border-radius: 40px;
	 width: 100%;
	 z-index: 5;
	 background: #ebc994;
}
/* Footer Styles */
 .page__footer {
	 position: fixed;
	 background: #ebc994;
	 bottom: 0;
	 width: 100%;
	 border-radius: 40px;
	 color: black;
	 background-color: #333;
}
 p {
	 margin-left: auto;
	 margin-right: auto;
}
 .page__footer p {
	 color: black;
}
 @media (max-width: 399px) {
	 .navbar__menu ul {
		 padding-left: 0;
		 margin: 0;
		 text-align: center;
	}
	 .navbar__menu li {
		 display: inline-block;
	}
	 .menu__link {
		 display: block;
		 padding: 1em;
		 font-weight: bold;
		 text-decoration: none;
		 color: #000;
		 width: 40px;
	}
	 .menu__link:hover {
		 background: #333;
		 color: #fff;
		 transition: ease 0.3s all;
	}
	 .menu__link.active {
		 background: #b80c4d;
		 transition: ease 0.3s all;
	}
	 .main-hero {
		 min-height: 40vh;
		 padding-top: 3em;
	}
	 #mainTitle {
		 color: white;
	}
	 .mainLandingSpot {
		 display: grid;
		 width: 100%;
		 grid-template-columns: 1fr;
		 grid-template-rows: 1fr 1fr 1fr;
	}
	 #section1 {
		 grid-area: 1/1/2/2;
	}
	 #section2 {
		 grid-area: 2/1/3/2;
	}
	 #section3 {
		 grid-area: 3/1/4/2;
	}
	 .landing__container {
		 max-width: 54em;
		 padding: 4em;
	}
	 h2, h3 {
		 padding: 0;
		 margin: 0;
		 font-size: 2em;
	}
	 .landingCard {
		 background-color: #ebc994;
		 color: black;
		 display: grid;
		 grid-template-rows: 1fr 1fr 1fr 1fr;
		 grid-template-columns: 1fr;
		 border-radius: 40px;
		 height: 720px;
		 width: 100%;
		 text-align: center;
		 padding-bottom: 20px;
		 padding-right: 20px;
		 padding-left: 20px;
		 line-height: 16px;
		 margin-bottom: 80px;
	}
	 .projectTitleHolder {
		 grid-area: 1/1/2/2;
		 display: grid;
		 text-align: center;
		 grid-template-columns: 1fr;
		 grid-template-rows: 1fr 1fr;
		 flex-direction: column;
		 height: 90px;
		 margin-top: -30px;
	}
	 .projectCardTitle {
		 grid-area: 1/1/2/2;
	}
	 .projectCaSubtitle {
		 grid-area: 2/1/3/2;
		 font-size: 1.4em;
		 text-align: center;
		 width: 100%;
		 line-height: 1.3;
		 margin-top: 25px;
	}
	 #project2CaSubtitle {
		 grid-area: 2/1/3/2;
		 font-size: 1.4em;
		 text-align: center;
		 width: 100%;
	}
	 #project2ImgHOld {
		 margin-top: 120px;
		 text-align: center;
	}
	 .linkImgHolder {
		 display: flex;
		 grid-area: 2/1/3/2;
		 margin-top: 20px;
	}
	 #project1Img {
		 border-radius: 40px;
		 width: 100%;
		 object-fit: scale-down;
	}
	 #project2Img {
		 border-radius: 40px;
		 width: 100%;
		 object-fit: scale-down;
	}
	 #project3Img {
		 border-radius: 40px;
		 width: 100%;
		 object-fit: scale-down;
	}
	 .projectDescriptHold {
		 grid-area: 3/1/4/2;
		 display: flex;
		 text-align: center;
		 flex-direction: column;
		 max-width: 100%;
		 margin-top: 0px;
	}
	 .descrDescr {
		 font-size: 1.2em;
	}
	 .descrSubHead {
		 font-size: 1.4em;
		 margin-top: -7px;
	}
	 .descrSkillsUsed {
		 margin-top: -7px;
	}
	 #project1DescriptionHold {
		 grid-area: 1/2/3/3;
		 width: 800px;
	}
	 #project2DescriptionHold {
		 grid-area: 1/2/3/3;
		 width: 800px;
	}
	 #project3DescriptionHold {
		 grid-area: 2/2/3/3;
		 width: 800px;
	}
}
 @media (min-width: 400px) and (max-width: 794px) {
	 h1 {
		 font-size: 5em;
	}
	 .navbar__menu ul {
		 padding-left: 0;
		 margin: 0;
		 text-align: right;
	}
	 .navbar__menu li {
		 display: inline-block;
	}
	 .menu__link {
		 display: block;
		 padding: 1em;
		 font-weight: bold;
		 text-decoration: none;
		 color: #000;
	}
	 .menu__link:hover {
		 background: #333;
		 color: #fff;
		 transition: ease 0.3s all;
	}
	 .menu__link.active {
		 background: #b80c4d;
		 transition: ease 0.3s all;
	}
	 .main-hero {
		 min-height: 40vh;
		 padding-top: 3em;
	}
	 #mainTitle {
		 color: white;
	}
	 .mainLandingSpot {
		 display: grid;
		 grid-template-columns: 1fr;
		 grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	 .landing__container {
		 max-width: 54em;
		 padding: 4em;
	}
	 .landingCard {
		 background-color: #ebc994;
		 color: black;
		 display: grid;
		 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		 grid-template-columns: 350px 600px;
		 border-radius: 40px;
		 height: 300px;
		 width: 1200px;
		 text-align: justify;
		 padding-bottom: 20px;
		 padding-right: 20px;
		 padding-left: 20px;
		 line-height: 16px;
	}
	 .projectTitleHolder {
		 display: flex;
		 grid-area: 1/1/1/3;
		 margin-top: -60px;
		 margin-left: 30px;
		 line-height: 0em;
	}
	 .projectCardTitle {
		 margin-top: 40px;
		 margin-left: -30px;
		 margin-bottom: 30px;
	}
	 .projectCaSubtitle {
		 font-size: 2em;
		 text-align: center;
		 margin-left: 70px;
		 margin-top: 55px;
	}
	 #project2CaSubtitle {
		 line-height: 30px;
		 margin-top: 20px;
	}
	 .linkImgHolder {
		 display: flex;
		 grid-area: 2/1/5/2;
		 margin-bottom: -40px;
		 margin-top: -10px;
	}
	 #project1Img {
		 margin-left: 5px;
		 border-radius: 40px;
		 width: 300px;
		 object-fit: cover;
	}
	 #project2Img {
		 margin-left: 5px;
		 border-radius: 40px;
		 width: 300px;
		 object-fit: cover;
	}
	 #project3Img {
		 margin-left: 5px;
		 border-radius: 40px;
		 width: 300px;
		 object-fit: scale-down;
	}
	 .projectDescriptHold {
		 display: flex;
		 flex-direction: column;
		 max-width: 500px;
		 grid-area: 1/2/4/3;
		 margin-top: 25px;
		 margin-left: -20px;
	}
	 .descrDescr {
		 font-size: 1.2em;
		 text-align: left;
		 margin-top: 20px;
		 margin-left: -5px;
	}
	 .descrSubHead {
		 font-size: 1.4em;
		 margin-left: -15px;
		 margin-top: 10px;
	}
	 .descrSkillsUsed {
		 margin-top: -5px;
		 margin-bottom: -5px;
	}
	 #project1DescriptionHold {
		 grid-area: 1/2/3/3;
		 width: 800px;
	}
	 #project2DescriptionHold {
		 grid-area: 1/2/3/3;
		 width: 800px;
	}
	 #project3DescriptionHold {
		 grid-area: 2/2/3/3;
		 width: 800px;
	}
}
 @media (min-width: 795px) {
	/* ---- Theme Rules ---- */
	/* Landing Container Styles */
	/* Section Active Styles Keyframe Animations */
	 .navbar__menu ul {
		 padding-left: 0;
		 margin: 0;
		 text-align: right;
	}
	 .navbar__menu li {
		 display: inline-block;
	}
	 .menu__link {
		 display: block;
		 padding: 1em;
		 font-weight: bold;
		 text-decoration: none;
		 color: #000;
	}
	 .menu__link:hover {
		 background: #333;
		 color: #fff;
		 transition: ease 0.3s all;
	}
	 .menu__link.active {
		 background: #b80c4d;
		 transition: ease 0.3s all;
	}
	 .main-hero {
		 min-height: 40vh;
		 padding-top: 3em;
	}
	 #mainTitle {
		 color: white;
	}
	 .landing__container {
		 max-width: 54em;
		 padding: 4em;
	}
	 .landingCard {
		 background-color: #ebc994;
		 color: black;
		 display: grid;
		 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		 grid-template-columns: 350px 600px;
		 border-radius: 40px;
		 height: 300px;
		 width: 1200px;
		 text-align: justify;
		 padding-bottom: 20px;
		 padding-right: 20px;
		 padding-left: 20px;
		 line-height: 16px;
	}
	 .projectTitleHolder {
		 display: flex;
		 grid-area: 1/1/1/3;
		 margin-top: -30px;
		 margin-left: 30px;
		 line-height: 0em;
	}
	 .projectCardTitle {
		 margin-top: 50px;
		 margin-left: 30px;
		 margin-bottom: 30px;
	}
	 .projectCaSubtitle {
		 font-size: 2em;
		 text-align: center;
		 margin-left: 60px;
		 margin-top: 45px;
	}
	 #project2CaSubtitle {
		 line-height: 30px;
		 margin-top: 20px;
	}
	 #project3ImgHOld {
		 margin-top: 10px;
		 width: 100%;
	}
	 .linkImgHolder {
		 display: flex;
		 grid-area: 2/1/5/2;
		 margin-bottom: -40px;
		 margin-top: -10px;
	}
	 #project1Img {
		 margin-left: 5px;
		 border-radius: 40px;
		 width: 300px;
		 object-fit: cover;
	}
	 #project2Img {
		 margin-left: 5px;
		 border-radius: 40px;
		 width: 300px;
		 object-fit: cover;
	}
	 #project3Img {
		 margin-left: 5px;
		 border-radius: 40px;
		 width: 300px;
		 height: 230px;
		 object-fit: cover;
	}
	 .projectDescriptHold {
		 display: flex;
		 flex-direction: column;
		 max-width: 500px;
		 grid-area: 1/2/4/3;
		 margin-top: 25px;
		 margin-left: -20px;
	}
	 .descrDescr {
		 font-size: 1.2em;
		 text-align: left;
		 margin-top: 20px;
		 margin-left: -5px;
	}
	 .descrSubHead {
		 font-size: 1.4em;
		 margin-left: -15px;
		 margin-top: 10px;
	}
	 .descrSkillsUsed {
		 margin-top: -5px;
		 margin-bottom: -5px;
	}
	 #project1DescriptionHold {
		 grid-area: 1/2/3/3;
		 width: 800px;
	}
	 #project2DescriptionHold {
		 grid-area: 1/2/3/3;
		 width: 800px;
		 margin-top: 40px;
	}
	 #project3DescriptionHold {
		 grid-area: 2/2/3/3;
		 width: 800px;
	}
	 #descrDescr2Proj {
		 margin-top: 30px;
	}
	 #descrSubHead2Proj {
		 margin-top: -10px;
	}
	 .landing__container {
		 padding: 1em;
		 text-align: left;
	}
	 section:nth-of-type(even) .landing__container {
		 margin-right: 0;
		 margin-left: auto;
		 text-align: left;
	}
	 section:nth-of-type(odd) .landing__container::before {
		 content: '';
		 background: rgba(201, 18, 18, 0.918);
		 position: absolute;
		 z-index: -5;
		 width: 20vh;
		 height: 20vh;
		 border-radius: 50%;
		 opacity: 0;
		 transition: ease 0.5s all;
	}
	 section:nth-of-type(even) .landing__container::before {
		 content: '';
		 background: #fff;
		 background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
		 position: absolute;
		 top: 3em;
		 right: 3em;
		 z-index: -5;
		 width: 10vh;
		 height: 10vh;
		 border-radius: 50%;
		 opacity: 0;
		 transition: ease 0.5s all;
	}
	 section:nth-of-type(3n) .landing__container::after {
		 content: '';
		 background: #fff;
		 background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
		 position: absolute;
		 right: 0;
		 bottom: 0;
		 z-index: -5;
		 width: 10vh;
		 height: 10vh;
		 border-radius: 50%;
		 opacity: 0;
		 transition: ease 0.5s all;
	}
	 section:nth-of-type(3n + 1) .landing__container::after {
		 content: '';
		 background: #fff;
		 background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
		 position: absolute;
		 right: 20vw;
		 bottom: -5em;
		 z-index: -5;
		 width: 15vh;
		 height: 15vh;
		 border-radius: 50%;
		 opacity: 0;
		 transition: ease 0.5s all;
	}
	 @keyframes rotate {
		 from {
			 transform: rotate(0deg) translate(-1em) rotate(0deg);
		}
		 to {
			 transform: rotate(360deg) translate(-1em) rotate(-360deg);
		}
	}
}
 